.exemples-list {
  display: flex;
  flex-wrap: wrap;

  margin-right: calc(-1 * var(--main-gap));
  margin-bottom: calc(-1 * var(--main-gap));
}
.exemples-item {
  margin-right: var(--main-gap);
  margin-bottom: var(--main-gap);
}
.card-thumb {
  position: relative;
  overflow: hidden;
}

.thumb-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--time) var(--timing-function),
    opacity var(--time) var(--timing-function);

  opacity: 0;
}
.card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 322px;

  margin: 0px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.card-content {
  padding: 20px 24px;
  border: 1px solid var(--border-portfolio-color);
}
.portfolio-title {
  margin-top: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}
.work-exemples {
  display: block;
  text-decoration: none;

  transition: box-shadow var(--time) var(--timing-function);
}
.work-exemples:hover .thumb-overlay,
.work-exemples:focus .thumb-overlay {
  transform: translateY(0);
  opacity: 1;
}

.work-exemples:hover,
.work-exemples:focus {
  box-shadow: var(--box-shadow-exemples-work);
}
